<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>

    <style>
        *{
            background-color: black;
            font-family:'Times New Roman', Times, serif
        }

        h1{
            text-align: Center;
            color:#33ff02;
            font-size:60px;
        }
     
        h2{
            color:#33ff02;
        }

        ul{list-style-type: none;
            margin: 0px;
            padding: 0px;           
        }

    
        li a:link{color:white;
            text-decoration: none;
        }

        li a:hover{
            background-color: #33ff02;
            color:white
        }

        p{ width: 60%;
            color:white
        }

        th{
            color:white
        }

        button{
            background-color: white
        }
            
        
    </style>
</head>
<body>
    <h1 id="l5">Menu</h1>

   <ul>
    <li><a href="#l1">Sobre mim </a></li>
    
    <li><a href="#l2"> Minha formação </a></li>
    
    <li><a href="#l3"> Portfólio </a></li>
    
    <li><a href="#l4"> Contato</a></li>
   </ul>

    <h2 id="l1">Sobre mim</h2>
    <img src="Foto senai Jaleco.jpeg" title="Foto Daniel" width="200px" height="200px">
    <p> Me chamo Daniel Ribeiro Franco, tenho 22 anos, sou estudante da Uninter e vou me formar ainda esse ano em Análise e Desenvolvimento de Sistemas.</p>

    <a href="#l5">Menu</a>

    <h2 id="l2">Minha formação</h2>
    <p>Concluí o ensino médio no meio da Pandemia,no final de 2020. Ingressei no tecnólogo em 2021 e junto a isso participei de um jovem aprendiz da Petrobrás que durou 1 ano, até Outubro de 2022.<br> Esse Jovem aprendiz foi para aprender e atuar como Operador de Suporte técnico em TI.</p>

    <a href="#l5">Menu</a>

    <h2 id="l3">Portfólio</h2>
    <ul>
        <p>MPV GERVASIO - 05/2021 até 07/2021 <br>
            Trabalhei como Assistente administrativo e atuei realizando cotações de produtos tanto no Brasil, quanto no exterior. Vendia produtos para a Petrobrás e utilizei o portal Petronect.<br><br> 
        Fulltime Company - 02/2024 até 05/2024 <br>
            Atuei como professor de inglês com crianças entre 6 e 11 anos. Pude desenvolver meu contre emocional, didática e liderança. <br><br>

            Com relação a programação: Pude aprender linguagens como Python, Visual Basic, #C, MySQL e agora HTML e CSS. <br>

            Já desenvolvi calculadoras, contadores, bancos de dados, sites e muitas putras coisas.
        </p>
    </ul>


    <a href="#l5">Menu</a>

    <h2 id="l4">Contato</h2>

    <form>
        <table>
            <tr>
                <th><label for="nome">Nome:</label> </th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th><label for="Celular">Celular:</label></th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th><label for="msg">Deixe sua mensagem</label></th>
                <td><textarea>Sobre o que deseja conversar</textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button>Enviar</button></td>
            </tr>

            
        </table>
    </form>

    <a href="#l5">Menu</a>
</body>
</html>